Separate application deployment to use an orchestrator such as docker swarm or kubernetes

To test, deploy an orchestrator (possibility locally with minikube for example).

Implementation of redis and mongodb in the same way to manage user sessions and increase performance and horizontal scalability.

(No time to put them up completely, draft in the php code, especially in /www/mongo_functions.php)

In this case, we have to add, in the same way, deployment files for mongodb and redis.
